Shape 1
                
 ****           
  **            
  **            
    *           
                
                
                
                
                
                
                
                
Shape 2
                
             *  
                
                
                
                
                
                
                
                
                
                
                
Shape 3
                
                
                
                
                
         **     
       ****     
       * **     
       ****     
           *    
                
                
                
Shape 4
                
                
                
                
                
                
                
                
  **            
 ****           
 *  *           
 *  *           
                
